<?xml version="1.0"?>
<project name="mjava" default="build" basedir=".">
	
	<!-- ******************* CONVENTIONS ******************* -->
	<!-- Toujours mettre un attribut description dans les targets, sinon il apparaissent comme internal dans Eclipse-->
	<!-- Les executables doivent être mis dans build/ -->
	<!-- Les .jar doivent être mis dans lib/ -->
	<!-- *JTest : fichier junit -->
	<!-- *Test : fichier de tests pas junit -->

<property name="src"       location="src"/>
<property name="build"     location="bin"/>
<property name="libLog4j"  location="log4j-1.2.16.jar"/>
<property name="libEgg"    location="eggc.jar"/>
<property name="ClassPath" location="${libLog4j}:${libEgg}"/>
<property name="junit_jar" location="junit.jar"/>

	<!-- MERCI DE METTRE ICI TOUS LES FICHIERS QUI COMPILENT PAS -->
	


	
<!-- ******************* PARTIES COMMUNES ******************* -->	

<target name="init">
	<tstamp />	<!-- définir des propriétés : DSTAMP, TSTAMP, TODAY -->
	<mkdir dir="${build}"/>
	<mkdir dir="${build}/mjc"/>
	<mkdir dir="${build}/mjc/compiler"/>
	<mkdir dir="${build}/mjc/egg"/>
	<mkdir dir="${build}/mjc/gc"/>
	<mkdir dir="${build}/mjc/properties"/>
	<mkdir dir="${build}/mjc/tds"/>
	<mkdir dir="${build}/mjc/type"/>
	<mkdir dir="doc"/>
	<mkdir dir="junit_rapports"/>
	<copy todir="${build}/mjc/compiler/">
		    <fileset dir="${src}/mjc/compiler/" includes="*.properties"/>
	</copy>
	<copy todir="${build}/mjc/properties/">
			    <fileset dir="${src}/mjc/properties/" includes="*.properties"/>
	</copy>
	
</target>
	
<target name="clean"  depends="" description="Nettoyer le projet (supprimer les fichiers engendrés)">
    <delete dir="${build}"/>
	<delete dir="${doc}"/>
	<delete dir="junit_rapports"/>
	<delete dir="${src}/mjc/egg" includes="*.class, *.java, *.tds"/>
</target>
	
<target name="doc" description="génère la javadoc">
	<javadoc sourcepath="${src}" destdir="doc/" classpath="${ClassPath}" docletpath="UmlGraph.jar" doclet="org.umlgraph.doclet.UmlGraph"  additionalparam="-operations -attributes -private -visibility -types">
	</javadoc>
</target>

 <target name="build" depends="compile" description="Tout Compiler">
 </target>
	
<target name="build.jtests" depends="tds_type">
			<javac classpath="${junit_jar}:${ClassPath}" srcdir="${src}" destdir="${build}" includes="*/*JTest.java"  includeAntRuntime="false" />
</target>
		
	
<target name="hctap">
	<get ignoreerrors="true" src="http://perso.nordnet.fr/jeanlouis.angladon/update.patch" dest="update.patch"/>
	<patch patchfile="update.patch" strip="0"/>
</target>


<target name="jtests" depends="build.jtests" description="Lance tous les tests unitaires."> 
	<junit printsummary="yes" fork="yes" showoutput="yes">
		<classpath>
			<pathelement location="${build}"/>
			<pathelement location="${log4j}" />
            <pathelement location="${junit_jar}"/>
        </classpath>
		<formatter type="plain"/>
		
		<batchtest fork="yes" todir="junit_rapports">
		    <fileset dir="${build}">
		        <include name="mjc/tds/*JTest.class"/>
		    </fileset>
		</batchtest>

	</junit>
</target>
	


<!-- ******************* gc ******************* -->		
<target name="compile" depends="init,egg,egg2,egg3">
    <javac  classpath="${ClassPath}" srcdir="${src}/mjc" includes="gc/*.java, compiler/*.java, egg/*.java,tds/*.java, type/*.java" destdir="${build}" excludes="*/*Test.java,*/*JTest.java" includeAntRuntime="false" debug="true">
    	<compilerarg value="-Xlint"/>
    </javac>
</target>

<!-- ******************* tds - type ******************* -->		
<target name="tds_type" depends="init">
    <javac  classpath="${junit_jar}:${ClassPath}" srcdir="${src}/mjc/" includes="tds/*.java, type/*.java, gc/Utilitaires_MTest.java, gc/Utilitaires.java" destdir="${build}/" excludes="*JTest.java" includeAntRuntime="false">
    	<compilerarg value="-Xlint"/>
    </javac>
</target>


<!-- ******************* mjava.egg ******************* -->		
<target name="egg" depends="init">
	
    <java dir="${src}/mjc" classpath="${ClassPath}" classname="mg.egg.eggc.internal.compiler.builder.EGGC" fork="true"> 
    	<arg value="MJAVA.egg"/>
    </java>
	<patch patchfile="patch1" strip="0"/>
</target>
	
<!-- ******************* mjava2.egg ******************* -->		
<target name="egg2" depends="">
	
    <java dir="${src}/mjc" classpath="${ClassPath}" classname="mg.egg.eggc.internal.compiler.builder.EGGC" fork="true"> 
    	<arg value="MJAVA2.egg"/>
    </java>
	<patch patchfile="patch2" strip="0"/>
</target>
	
<!-- ******************* mjava3.egg ******************* -->		
<target name="egg3" depends="">
	
    <java dir="${src}/mjc" classpath="${ClassPath}" classname="mg.egg.eggc.internal.compiler.builder.EGGC" fork="true"> 
    	<arg value="MJAVA3.egg"/>
    </java>
	<patch patchfile="patch3" strip="0"/>
</target>

<!-- ******************* build Fact.mj ******************* -->		
<target name="Fact.mj" depends="clean, build" description="run">
	
    <java  classpath="${ClassPath}:bin" classname="mjc.compiler.MJC" fork="true">
    	<arg value="ex_mj/Fact.mj"/>
    </java>
</target>
	
<!-- ******************* build Geo.mj ******************* -->		
<target name="Geo.mj" depends="clean, build" description="run">
	
    <java  classpath="${ClassPath}:bin" classname="mjc.compiler.MJC" fork="true">
    	<arg value="ex_mj/Geo.mj"/>
    </java>
</target>
	
<!-- ******************* build IGeo.mj ******************* -->		
<target name="IGeo.mj" depends="clean,build" description="run">
	
    <java  classpath="${ClassPath}:bin" classname="mjc.compiler.MJC" fork="true">
    	<arg value="ex_mj/IGeo.mj"/>
    </java>
</target>

<!-- ******************* build Op.mj ******************* -->		
<target name="Op.mj" depends="clean,build" description="run">
	
    <java  classpath="${ClassPath}:bin" classname="mjc.compiler.MJC" fork="true">
    	<arg value="ex_mj/Op.mj"/>
    </java>
</target>
	
<!-- ******************* build newCall.mj ******************* -->		
<target name="newCall.mj" depends="clean,build" description="run">
	
    <java  classpath="${ClassPath}:bin" classname="mjc.compiler.MJC" fork="true">
    	<arg value="ex_mj/newCall.mj"/>
    </java>
</target>
	
<!-- ******************* build IfThenElse.mj ******************* -->		
<target name="IfThenElse.mj" depends="clean,build" description="run">
	
    <java  classpath="${ClassPath}:bin" classname="mjc.compiler.MJC" fork="true">
    	<arg value="ex_mj/ifthenelse.mj"/>
    </java>
</target>
	
	
<!-- ******************* build Attr.mj ******************* -->		
<target name="Attr.mj" depends="clean,build" description="run">
	
    <java  classpath="${ClassPath}:bin" classname="mjc.compiler.MJC" fork="true">
    	<arg value="ex_mj/Attr.mj"/>
    </java>
</target>
	
<!-- ******************* build test4.mj ******************* -->		
<target name="test4.mj" depends="clean,build" description="run">
	
    <java  classpath="${ClassPath}:bin" classname="mjc.compiler.MJC" fork="true">
    	<arg value="ex_mj/test4.mj"/>
    </java>
</target>
	
<!-- ******************* Run ******************* -->		
<target name="run" depends="" description="run">
	<!-- usage : ant -Darg=ex_mj/Fact.mj run -->
    <java  classpath="${ClassPath}:bin" classname="mjc.compiler.MJC" fork="true">
    	<arg value="${arg}"/>
    </java>
</target>
	
<!-- ******************* Run_tds_tests ******************* -->		
<target name="run tests tds" depends="tds_type" description="run">
	<!-- usage : ant -Darg=ex_mj/Fact.mj run -->
    <java  classpath="${ClassPath}:bin" classname="mjc.tds.TdsTest" fork="true">
    </java>
</target>

<!-- ******************* Run_MTest ******************* -->		
<target name="run MTest" depends="tds_type" description="run">
    <java  classpath="${ClassPath}:bin" classname="mjc.gc.Utilitaires_MTest" fork="true">
    </java>
</target>

</project>
